; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2350
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mbed-arturogasca/HeartRate@0.0.0+sha.18957c930b4c
